<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Exo+2:300,400|Open+Sans:300,400" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/style.css">

    <title>Praktikant</title>
</head>

<body>
    <header class="header py-3">
        <div class="container">
            <div class="row">
                <div class="col">
                    <a href="https://www.nordlid.com" target="_blank"><img src="assets/img/Nordlid_logo_thicker_black_WEB.png" alt="Gå til nordlid.com"></a>
                </div>
            </div>
        </div>
    </header>
    <section id="hero-carousel" class="hero carousel slide position-relative">
        <div class="container-fluid">
            <div class="row">
                <div class="col carousel slide px-0">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <!-- <img class="d-block d-md-none w-100 img-fluid" src="https://www.placehold.it/600x400?text=1" alt="First slide"> -->
                            <!-- <img class="w-100 img-fluid" srcset="https://www.placehold.it/600x400?text=1, https://www.placehold.it/1200x400?text=1 768w" src="https://www.placehold.it/600x400?text=1" alt="First slide"> -->
                            <picture class="w-100 img-fluid">
                                <source media="(max-width: 768px)" srcset="assets/img/bg-1-sm.jpg">
                                <img src="assets/img/bg-1-lg.jpg" alt="lorem" class="w-100 img-fluid">
                            </picture>
                            <div class="carousel-caption">
                                <h2 class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</h2>                            
                            </div>
                        </div>
                        <div class="carousel-item">
                            <picture class="w-100 img-fluid">
                                <source media="(max-width: 768px)" srcset="assets/img/bg-2-sm.jpg">
                                <img src="assets/img/bg-2-lg.jpg" alt="lorem" class="w-100 img-fluid">
                            </picture>
                            <div class="carousel-caption">
                                <h2 class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</h2>                            
                            </div>
                        </div>
                        <div class="carousel-item">
                            <picture class="w-100 img-fluid">
                                <source media="(max-width: 768px)" srcset="assets/img/bg-3-sm.jpg">
                                <img src="assets/img/bg-3-lg.jpg" alt="lorem" class="w-100 img-fluid">
                            </picture>
                            <div class="carousel-caption">
                                <h2 class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</h2>                            
                            </div>
                        </div>
                        <div class="controls">
                            <a class="carousel-control-prev" href="#hero-carousel" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#hero-carousel" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="py-4 py-lg-5 form">
        <div class="container">
            <div class="row mb-3">
                <div class="col">
                    <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-lg-6 order-lg-2">
                    <p>Dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
                    <form action="https://s2331.t.eloqua.com/e/f2" method="POST" class="form-underlined form-animated validate-me mb-4" novalidate>
                        <input type="hidden" name="elqFormName" value="giv-mig-praktikplads">
                        <input type="hidden" name="elqSiteID" value="2331">
                        <div class="form-group label-animated">
                            <label for="field-name" class="animation">
                                Navn
                            </label>
                            <input type="text" id="field-name" class="animation-trigger form-control" name="fullName" required>
                            <div class="invalid-feedback">Ups. Du mangler at udfylde feltet.</div>
                        </div>
    
                        <div class="form-group label-animated">
                            <label for="field-email" class="animation">
                                E-mail
                            </label>
                            <input type="email" id="field-email" class="animation-trigger form-control" name="emailAddress" required>
                            <div class="invalid-feedback">Ups. Du mangler at udfylde feltet.</div>
                        </div>
    
                        <div class="form-group label-animated mb-3">
                            <label for="field-phone" class="animation">
                                Telefon
                            </label>
                            <input type="tel" id="field-phone" class="animation-trigger form-control" name="mobilePhone" maxlength="8" minlength="8" required>
                            <div class="invalid-feedback">Ups. Du mangler at udfylde feltet.</div>
                        </div>
    
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="input-permission" name="permission" required>
                            <label class="custom-control-label" for="input-permission">Jeg giver hermed tilladelse til, at Nordlid må gemme og bruge min data til interne projekter. Jeg kan til hver en tid tilbagekalde min accept.</label>
                            <div class="invalid-feedback">
                                Ups. Du glemte at acceptere betingelserne.
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 col-lg-6">
                                <button class="btn btn-primary btn-lg btn-block mt-3">Send</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-12 col-lg-6 order-lg-1">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="icons bg-secondary py-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4 text-center py-4 px-lg-5">
                    <img src="assets/img/icon-light-bulb.png" alt="" class="rounded-circle mb-3">
                    <p class="text-white h3 mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>                
                </div>
                <div class="col-12 col-md-4 text-center py-4 px-lg-5">
                    <img src="assets/img/icon-speech-bubble.png" alt="" class="mb-3 rounded-circle">
                    <p class="text-white h3 mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                </div>
                <div class="col-12 col-md-4 text-center py-4 px-lg-5">
                    <img src="assets/img/icon-gold-medal.png" alt="" class="mb-3 rounded-circle">
                    <p class="text-white h3 mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer py-5">
        <div class="container">
            <div class="row align-items-end">
                <div class="col-12 col-lg-6 text-white">
                    <p><strong>Ut enim ad minima veniam, quis nostrum<br>exercitationem ullam corporis suscipit</strong></p>
                    <div class="d-flex align-items-center my-4">
                        <img src="assets/img/icon-location.png" alt="We live at" class="mr-3">
                        <p class="mb-0">Minima veniam, quis 47<br>DK-45678 ullam</p>
                    </div>
                    <div class="d-flex align-items-center my-4">
                        <img src="assets/img/icon-phone.png" alt="our phone number is" class="mr-3">
                        <p class="mb-0">+45 6595 9595</p>
                    </div>
                    <div class="d-flex align-items-center my-4">
                        <img src="assets/img/icon-at.png" alt="email us at" class="mr-3">
                        <p class="mb-0">hejhej@mail.dk</p>
                    </div>
                </div>
                <div class="col-12 col-lg-6 position-relative mt-5 mt-lg-0">
                    <div class="social">
                        <a href="https://www.facebook.com" target="_blank" class="mx-1">
                            <img src="assets/img/icon-facebook.png" alt="follow us on facebook">
                        </a>
                        <a href="https://www.linkedin.com" target="_blank" class="mx-1">
                            <img src="assets/img/icon-linkedin.png" alt="follow us on linedIn">
                        </a>
                        <a href="https://www.instagram.com" target="_blank" class="mx-1">
                            <img src="assets/img/icon-instagram.png" alt="follow us on Instagram">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/form-field-animation.js"></script>
    <script>
        (function() {
            'use strict';
            window.addEventListener('load', function() {
            var forms = document.getElementsByClassName('validate-me');            
            var validation = Array.prototype.filter.call(forms, function(form) {
                form.addEventListener('submit', function(event) {
                if (form.checkValidity() === false) {
                    event.preventDefault();
                    event.stopPropagation();
                }
                form.classList.add('was-validated');
                }, false);
            });
            }, false);
        })();
    </script>
</body>

</html>